<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
    <title>Leap Web Site</title>
 	<!-- You should update these links to point to your local files! -->
 
    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/leapstrap.css" />
    <!-- Custom styles for this template -->
  
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/leap.js"></script>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="{{ page.base_url }}docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Geometry via Gestures</a>
        </div>
        <div class="navbar-collapse collapse">
          
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container" align="center">
        <h1>Welcome</h1>
        <p>Use Geometry via Gestures to interact with 3D objects using gestures</p>
        <p><a class="btn btn-primary btn-lg leap-interactive" role="button" href="demo.html">Proceed to the Demo &raquo;</a></p>
      </div>
    </div>
      <hr>

      <footer>
        <p></p>
      </footer>
    </div> <!-- /container -->

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="js/leapstrap.js"></script>
<script>
LeapManager.init({
enableMetaGestures: true,
enableDefaultMetaGestureActions: true,
maxCursors:1,
enableHoverTap: true,
enablePressDown: true,
enableScrollbarScrolling: true,
});
</script>
  </body>
</html>
